{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "strictPropertyInitialization": false,
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@truck-fleet/shared": ["../../libs/shared/src/index.ts"],
      "@truck-fleet/shared/*": ["../../libs/shared/src/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
